[gd_scene load_steps=2 format=2]

[ext_resource path="res://Game.gd" type="Script" id=1]

[node name="Game" type="Node2D"]
script = ExtResource( 1 )

[node name="BrickOrigin" type="Position2D" parent="."]
position = Vector2( 51, 179 )

[node name="Walls" type="Area2D" parent="."]
[connection signal="body_shape_entered" from="BrickOrigin/Brick" to="BrickOrigin/Brick" method="_on_Brick_body_shape_entered"]
[connection signal="body_shape_entered" from="BrickOrigin/Brick2" to="BrickOrigin/Brick2" method="_on_Brick_body_shape_entered"]
[connection signal="body_shape_entered" from="BrickOrigin/Brick3" to="BrickOrigin/Brick3" method="_on_Brick_body_shape_entered"]
[connection signal="body_shape_entered" from="BrickOrigin/Brick4" to="BrickOrigin/Brick4" method="_on_Brick_body_shape_entered"]
[connection signal="body_shape_entered" from="BrickOrigin/Brick5" to="BrickOrigin/Brick5" method="_on_Brick_body_shape_entered"]
[connection signal="body_shape_entered" from="BrickOrigin/Brick6" to="BrickOrigin/Brick6" method="_on_Brick_body_shape_entered"]
[connection signal="body_shape_entered" from="BrickOrigin/Brick7" to="BrickOrigin/Brick7" method="_on_Brick_body_shape_entered"]
[connection signal="body_shape_entered" from="BrickOrigin/Brick8" to="BrickOrigin/Brick8" method="_on_Brick_body_shape_entered"]
[connection signal="body_shape_entered" from="BrickOrigin/Brick9" to="BrickOrigin/Brick9" method="_on_Brick_body_shape_entered"]
[connection signal="body_shape_entered" from="BrickOrigin/Brick10" to="BrickOrigin/Brick10" method="_on_Brick_body_shape_entered"]
[connection signal="body_shape_entered" from="BrickOrigin/Brick11" to="BrickOrigin/Brick11" method="_on_Brick_body_shape_entered"]
[connection signal="body_shape_entered" from="BrickOrigin/Brick12" to="BrickOrigin/Brick12" method="_on_Brick_body_shape_entered"]
[connection signal="body_shape_entered" from="BrickOrigin/Brick13" to="BrickOrigin/Brick13" method="_on_Brick_body_shape_entered"]
[connection signal="body_shape_entered" from="BrickOrigin/Brick14" to="BrickOrigin/Brick14" method="_on_Brick_body_shape_entered"]
[connection signal="body_shape_entered" from="BrickOrigin/Brick15" to="BrickOrigin/Brick15" method="_on_Brick_body_shape_entered"]
[connection signal="body_shape_entered" from="BrickOrigin/Brick16" to="BrickOrigin/Brick16" method="_on_Brick_body_shape_entered"]
[connection signal="body_shape_entered" from="BrickOrigin/Brick17" to="BrickOrigin/Brick17" method="_on_Brick_body_shape_entered"]
[connection signal="body_shape_entered" from="BrickOrigin/Brick18" to="BrickOrigin/Brick18" method="_on_Brick_body_shape_entered"]
[connection signal="body_shape_entered" from="BrickOrigin/Brick19" to="BrickOrigin/Brick19" method="_on_Brick_body_shape_entered"]
[connection signal="body_shape_entered" from="BrickOrigin/Brick20" to="BrickOrigin/Brick20" method="_on_Brick_body_shape_entered"]
[connection signal="body_shape_entered" from="BrickOrigin/Brick21" to="BrickOrigin/Brick21" method="_on_Brick_body_shape_entered"]
[connection signal="body_shape_entered" from="BrickOrigin/Brick22" to="BrickOrigin/Brick22" method="_on_Brick_body_shape_entered"]
[connection signal="body_shape_entered" from="BrickOrigin/Brick23" to="BrickOrigin/Brick23" method="_on_Brick_body_shape_entered"]
[connection signal="body_shape_entered" from="BrickOrigin/Brick24" to="BrickOrigin/Brick24" method="_on_Brick_body_shape_entered"]
[connection signal="body_shape_entered" from="BrickOrigin/Brick25" to="BrickOrigin/Brick25" method="_on_Brick_body_shape_entered"]
[connection signal="body_shape_entered" from="BrickOrigin/Brick26" to="BrickOrigin/Brick26" method="_on_Brick_body_shape_entered"]
[connection signal="body_shape_entered" from="BrickOrigin/Brick27" to="BrickOrigin/Brick27" method="_on_Brick_body_shape_entered"]
[connection signal="body_shape_entered" from="BrickOrigin/Brick28" to="BrickOrigin/Brick28" method="_on_Brick_body_shape_entered"]
[connection signal="body_shape_entered" from="BrickOrigin/Brick29" to="BrickOrigin/Brick29" method="_on_Brick_body_shape_entered"]
[connection signal="body_shape_entered" from="BrickOrigin/Brick30" to="BrickOrigin/Brick30" method="_on_Brick_body_shape_entered"]
[connection signal="body_shape_entered" from="BrickOrigin/Brick31" to="BrickOrigin/Brick31" method="_on_Brick_body_shape_entered"]
[connection signal="body_shape_entered" from="BrickOrigin/Brick32" to="BrickOrigin/Brick32" method="_on_Brick_body_shape_entered"]
[connection signal="body_shape_entered" from="BrickOrigin/Brick33" to="BrickOrigin/Brick33" method="_on_Brick_body_shape_entered"]
[connection signal="body_shape_entered" from="BrickOrigin/Brick34" to="BrickOrigin/Brick34" method="_on_Brick_body_shape_entered"]
[connection signal="body_shape_entered" from="BrickOrigin/Brick35" to="BrickOrigin/Brick35" method="_on_Brick_body_shape_entered"]
[connection signal="body_shape_entered" from="BrickOrigin/Brick36" to="BrickOrigin/Brick36" method="_on_Brick_body_shape_entered"]
[connection signal="body_shape_entered" from="BrickOrigin/Brick37" to="BrickOrigin/Brick37" method="_on_Brick_body_shape_entered"]
[connection signal="body_shape_entered" from="BrickOrigin/Brick38" to="BrickOrigin/Brick38" method="_on_Brick_body_shape_entered"]
[connection signal="body_shape_entered" from="BrickOrigin/Brick39" to="BrickOrigin/Brick39" method="_on_Brick_body_shape_entered"]
[connection signal="body_shape_entered" from="BrickOrigin/Brick40" to="BrickOrigin/Brick40" method="_on_Brick_body_shape_entered"]
[connection signal="body_shape_entered" from="BrickOrigin/Brick41" to="BrickOrigin/Brick41" method="_on_Brick_body_shape_entered"]
[connection signal="body_shape_entered" from="BrickOrigin/Brick42" to="BrickOrigin/Brick42" method="_on_Brick_body_shape_entered"]
[connection signal="body_shape_entered" from="BrickOrigin/Brick43" to="BrickOrigin/Brick43" method="_on_Brick_body_shape_entered"]
[connection signal="body_shape_entered" from="BrickOrigin/Brick44" to="BrickOrigin/Brick44" method="_on_Brick_body_shape_entered"]
[connection signal="body_shape_entered" from="BrickOrigin/Brick45" to="BrickOrigin/Brick45" method="_on_Brick_body_shape_entered"]
[connection signal="body_shape_entered" from="BrickOrigin/Brick46" to="BrickOrigin/Brick46" method="_on_Brick_body_shape_entered"]
[connection signal="body_shape_entered" from="BrickOrigin/Brick47" to="BrickOrigin/Brick47" method="_on_Brick_body_shape_entered"]
[connection signal="body_shape_entered" from="BrickOrigin/Brick48" to="BrickOrigin/Brick48" method="_on_Brick_body_shape_entered"]
[connection signal="body_shape_entered" from="BrickOrigin/Brick49" to="BrickOrigin/Brick49" method="_on_Brick_body_shape_entered"]
[connection signal="body_shape_entered" from="BrickOrigin/Brick50" to="BrickOrigin/Brick50" method="_on_Brick_body_shape_entered"]
[connection signal="body_shape_entered" from="BrickOrigin/Brick51" to="BrickOrigin/Brick51" method="_on_Brick_body_shape_entered"]
[connection signal="body_shape_entered" from="BrickOrigin/Brick52" to="BrickOrigin/Brick52" method="_on_Brick_body_shape_entered"]
[connection signal="body_shape_entered" from="BrickOrigin/Brick53" to="BrickOrigin/Brick53" method="_on_Brick_body_shape_entered"]
[connection signal="body_shape_entered" from="BrickOrigin/Brick54" to="BrickOrigin/Brick54" method="_on_Brick_body_shape_entered"]
[connection signal="body_shape_entered" from="BrickOrigin/Brick55" to="BrickOrigin/Brick55" method="_on_Brick_body_shape_entered"]
[connection signal="body_shape_entered" from="BrickOrigin/Brick56" to="BrickOrigin/Brick56" method="_on_Brick_body_shape_entered"]
[connection signal="body_shape_entered" from="BrickOrigin/Brick57" to="BrickOrigin/Brick57" method="_on_Brick_body_shape_entered"]
[connection signal="body_shape_entered" from="BrickOrigin/Brick58" to="BrickOrigin/Brick58" method="_on_Brick_body_shape_entered"]
[connection signal="body_shape_entered" from="BrickOrigin/Brick59" to="BrickOrigin/Brick59" method="_on_Brick_body_shape_entered"]
[connection signal="body_shape_entered" from="BrickOrigin/Brick60" to="BrickOrigin/Brick60" method="_on_Brick_body_shape_entered"]
[connection signal="body_shape_entered" from="BrickOrigin/Brick61" to="BrickOrigin/Brick61" method="_on_Brick_body_shape_entered"]
[connection signal="body_shape_entered" from="BrickOrigin/Brick62" to="BrickOrigin/Brick62" method="_on_Brick_body_shape_entered"]
[connection signal="body_shape_entered" from="BrickOrigin/Brick63" to="BrickOrigin/Brick63" method="_on_Brick_body_shape_entered"]
[connection signal="body_shape_entered" from="BrickOrigin/Brick64" to="BrickOrigin/Brick64" method="_on_Brick_body_shape_entered"]
[connection signal="body_shape_entered" from="BrickOrigin/Brick65" to="BrickOrigin/Brick65" method="_on_Brick_body_shape_entered"]
[connection signal="body_shape_entered" from="BrickOrigin/Brick66" to="BrickOrigin/Brick66" method="_on_Brick_body_shape_entered"]
[connection signal="body_shape_entered" from="BrickOrigin/Brick67" to="BrickOrigin/Brick67" method="_on_Brick_body_shape_entered"]
[connection signal="body_shape_entered" from="BrickOrigin/Brick68" to="BrickOrigin/Brick68" method="_on_Brick_body_shape_entered"]
[connection signal="body_shape_entered" from="BrickOrigin/Brick69" to="BrickOrigin/Brick69" method="_on_Brick_body_shape_entered"]
[connection signal="body_shape_entered" from="BrickOrigin/Brick70" to="BrickOrigin/Brick70" method="_on_Brick_body_shape_entered"]
[connection signal="body_shape_entered" from="BrickOrigin/Brick71" to="BrickOrigin/Brick71" method="_on_Brick_body_shape_entered"]
[connection signal="body_shape_entered" from="BrickOrigin/Brick72" to="BrickOrigin/Brick72" method="_on_Brick_body_shape_entered"]
[connection signal="body_shape_entered" from="BrickOrigin/Brick73" to="BrickOrigin/Brick73" method="_on_Brick_body_shape_entered"]
[connection signal="body_shape_entered" from="BrickOrigin/Brick74" to="BrickOrigin/Brick74" method="_on_Brick_body_shape_entered"]
[connection signal="body_shape_entered" from="BrickOrigin/Brick75" to="BrickOrigin/Brick75" method="_on_Brick_body_shape_entered"]
[connection signal="body_shape_entered" from="BrickOrigin/Brick76" to="BrickOrigin/Brick76" method="_on_Brick_body_shape_entered"]
[connection signal="body_shape_entered" from="BrickOrigin/Brick77" to="BrickOrigin/Brick77" method="_on_Brick_body_shape_entered"]
[connection signal="body_shape_entered" from="BrickOrigin/Brick78" to="BrickOrigin/Brick78" method="_on_Brick_body_shape_entered"]
[connection signal="body_shape_entered" from="BrickOrigin/Brick79" to="BrickOrigin/Brick79" method="_on_Brick_body_shape_entered"]
[connection signal="body_shape_entered" from="BrickOrigin/Brick80" to="BrickOrigin/Brick80" method="_on_Brick_body_shape_entered"]
[connection signal="body_shape_entered" from="BrickOrigin/Brick81" to="BrickOrigin/Brick81" method="_on_Brick_body_shape_entered"]
[connection signal="body_shape_entered" from="BrickOrigin/Brick82" to="BrickOrigin/Brick82" method="_on_Brick_body_shape_entered"]
[connection signal="body_shape_entered" from="BrickOrigin/Brick83" to="BrickOrigin/Brick83" method="_on_Brick_body_shape_entered"]
[connection signal="body_shape_entered" from="BrickOrigin/Brick84" to="BrickOrigin/Brick84" method="_on_Brick_body_shape_entered"]
[connection signal="body_shape_entered" from="BrickOrigin/Brick85" to="BrickOrigin/Brick85" method="_on_Brick_body_shape_entered"]
[connection signal="body_shape_entered" from="BrickOrigin/Brick86" to="BrickOrigin/Brick86" method="_on_Brick_body_shape_entered"]
[connection signal="body_shape_entered" from="BrickOrigin/Brick87" to="BrickOrigin/Brick87" method="_on_Brick_body_shape_entered"]
[connection signal="body_shape_entered" from="BrickOrigin/Brick88" to="BrickOrigin/Brick88" method="_on_Brick_body_shape_entered"]
[connection signal="body_shape_entered" from="BrickOrigin/Brick89" to="BrickOrigin/Brick89" method="_on_Brick_body_shape_entered"]
[connection signal="body_shape_entered" from="BrickOrigin/Brick90" to="BrickOrigin/Brick90" method="_on_Brick_body_shape_entered"]
[connection signal="body_shape_entered" from="BrickOrigin/Brick91" to="BrickOrigin/Brick91" method="_on_Brick_body_shape_entered"]
[connection signal="body_shape_entered" from="BrickOrigin/Brick92" to="BrickOrigin/Brick92" method="_on_Brick_body_shape_entered"]
[connection signal="body_shape_entered" from="BrickOrigin/Brick93" to="BrickOrigin/Brick93" method="_on_Brick_body_shape_entered"]
[connection signal="body_shape_entered" from="BrickOrigin/Brick94" to="BrickOrigin/Brick94" method="_on_Brick_body_shape_entered"]
[connection signal="body_shape_entered" from="BrickOrigin/Brick95" to="BrickOrigin/Brick95" method="_on_Brick_body_shape_entered"]
[connection signal="body_shape_entered" from="BrickOrigin/Brick96" to="BrickOrigin/Brick96" method="_on_Brick_body_shape_entered"]
[connection signal="body_shape_entered" from="BrickOrigin/Brick97" to="BrickOrigin/Brick97" method="_on_Brick_body_shape_entered"]
[connection signal="body_shape_entered" from="BrickOrigin/Brick98" to="BrickOrigin/Brick98" method="_on_Brick_body_shape_entered"]
[connection signal="body_shape_entered" from="BrickOrigin/Brick99" to="BrickOrigin/Brick99" method="_on_Brick_body_shape_entered"]
[connection signal="body_shape_entered" from="BrickOrigin/Brick100" to="BrickOrigin/Brick100" method="_on_Brick_body_shape_entered"]
[connection signal="body_shape_entered" from="BrickOrigin/Brick101" to="BrickOrigin/Brick101" method="_on_Brick_body_shape_entered"]
[connection signal="body_shape_entered" from="BrickOrigin/Brick102" to="BrickOrigin/Brick102" method="_on_Brick_body_shape_entered"]
[connection signal="body_shape_entered" from="BrickOrigin/Brick103" to="BrickOrigin/Brick103" method="_on_Brick_body_shape_entered"]
[connection signal="body_shape_entered" from="BrickOrigin/Brick104" to="BrickOrigin/Brick104" method="_on_Brick_body_shape_entered"]
[connection signal="body_shape_entered" from="BrickOrigin/Brick105" to="BrickOrigin/Brick105" method="_on_Brick_body_shape_entered"]
[connection signal="body_shape_entered" from="BrickOrigin/Brick106" to="BrickOrigin/Brick106" method="_on_Brick_body_shape_entered"]
[connection signal="body_shape_entered" from="BrickOrigin/Brick107" to="BrickOrigin/Brick107" method="_on_Brick_body_shape_entered"]
[connection signal="body_shape_entered" from="BrickOrigin/Brick108" to="BrickOrigin/Brick108" method="_on_Brick_body_shape_entered"]
